* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

@font-face {
  font-family: 'Inter';
  src: url('/fonts/Inter-Regular.woff2') format('woff2'),
       url('/fonts/Inter-Regular.woff') format('woff');
  font-weight: 400;
}

@font-face {
  font-family: 'Inter';
  src: url('/fonts/Inter-Medium.woff2') format('woff2'),
       url('/fonts/Inter-Medium.woff') format('woff');
  font-weight:500;
}

@font-face {
  font-family: 'Inter';
  src: url('/fonts/Inter-Bold.woff2') format('woff2'),
       url('/fonts/Inter-Bold.woff') format('woff');
  font-weight:700;
}

@font-face {
  font-family: 'Inter';
  src: url('/fonts/Inter-ExtraBold.woff2') format('woff2'),
       url('/fonts/Inter-ExtraBold.woff') format('woff');
  font-weight:800;
}

body {
	background-color: #000000;
	overflow-x: hidden;
	background-image: url(/image/bg.png);
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;

}

header {
	margin-top: 60px;
	display: flex;
	justify-content: center;
	padding: 0px 15px 0px 15px;
}

.header-container {
	width: 100%;
	max-width: 1400px;
	height: 100px;
	background-color: #1A1A1A99;
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 33px 0px 30px;
}

.logo {
	font-family: 'Inter';
	font-weight: 700;
	font-size: 24px;
	color: #fff;
}

nav {
	display: flex;
	align-items: center;
	gap: 60px;
}

nav a {
	font-family: 'Inter';
	font-weight: 400;
	font-size: 24px;
	color: #fff;
}

.socials {
	display: flex;
	align-items: center;
	gap: 25px;
}

.socials a {
	width: 35px;
	height: 35px;
}
/* Main */
main {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	padding: 0px 15px 0px 15px;
	margin-bottom: 180px;
	background-image: url(/image/Main.png);
	background-repeat: no-repeat;
	background-position: top;
}

.main-information {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	padding: 217px 0px 196px 0px;
}

h1 {
	font-family: 'Inter';
	font-weight: 800;
	font-size: 72px;
	background: linear-gradient(90deg, #FF3BFF 0%, #ECBFBF 38.02%, #5C24FF 75.83%, #D94FD5 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.subtitle {
	font-family: 'Inter';
	font-weight: 400;
	font-size: 22px;
	color: #fff;
	text-align: center;
	width: 100%;
	max-width: 841px;
	margin: 30px 0px 90px 0px;
}

.input-container {
	width: 100%;
	max-width: 760px;
	height: 70px;
	background-color: #7E7E7E4A;
	border: 1px solid #FFFFFF33;
	border-radius: 12px;
	display: flex;
	align-items: center;
	padding: 0px 8px 0px 20px;
}

.input-container svg {
	margin-right: 10px;
}

.input-container input {
	width: 100%;
	font-family: 'Inter';
	font-weight: 400;
	font-size: 20px;
	color:#FFFFFF66;
	background-color: transparent;
	border: none;
}

.input-container input:focus {
	outline: none;
}

.input-container button {
	width: 250px;
	height: 55px;
	background-color: #D9D9D9CC;
	font-family: 'Inter';
	font-weight: 700;
	font-size: 20px;
	color: #000000;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	border-radius: 12px;
}

.input-container button img {
	display: none;
}

.input-container button:hover {
	cursor: pointer;
}

.main-cryptocurrencies {
	width: 100%;
	max-width: 1090px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 35px;
}

.card  {
	display: flex;
	margin-bottom: 55px;
}

.card img {
	position: relative;
	top: -27px;
	left: -68px;
	width: 95px;
	height: 95px;
	margin: -27px -80px 0px 0px;
}

.card-container {
	width: 500px;
	height: 320px;
	border-radius: 40px;
	background-color: #FFFFFF14;
	border: 2px solid #FFFFFF1F;
	padding: 55px 0px 0px 60px;
}

.h4-Etherium {
	font-family: 'Inter';
	font-weight: 700;
	font-size: 40px;
  background: linear-gradient(270deg, #30AE35 0%, #236D49 90.3%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.h4-Binance {
	font-family: 'Inter';
	font-weight: 700;
	font-size: 40px;
  background: linear-gradient(270deg, #8D6D1B 0%, #EDB628 90.3%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.h4-Polygon {
	font-family: 'Inter';
	font-weight: 700;
	font-size: 40px;
  background: linear-gradient(270deg, #B72346 70%, #C5882D 90.3%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.h4-More {
	font-family: 'Inter';
	font-weight: 700;
	font-size: 40px;
  background: linear-gradient(270deg, #4431BA 60%, #979DD8 90.3%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.card-container p {
	font-family: 'Inter';
	font-weight: 800;
	font-size: 25px;
	color: #FFFFFFCC;
	opacity: 0.6;
	margin: 20px 0px 57px 0px;
}

.card-container span {
	font-family: 'Inter';
	font-weight: 800;
	font-size: 35px;
	color: #fff;
}
/* Section */
section {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	padding: 0px 15px 0px 15px;
}
/* Use */
h2 {
	font-family: 'Inter';
	font-weight: 800;
	font-size: 72px;
	color: #fff;
	text-align: center;
	position: relative;
	z-index: 3;
}

.use-container-desktop {
	display: flex;
	margin-top: 60px;
}

.use-container-desktop .use-desktop {
	position: relative;
	top: 120px;
}

.use-block img {
	width: 235px;
	height: 235px;
}

.use-block p {
	font-family: 'Inter';
	font-weight: 700;
	font-size: 25px;
	color: #fff;
	text-align: center;
	opacity: 0.8;
}

.use-container-mobile {
	display: none;
	z-index: 2;
}

.use-decoration {
	position: absolute;
	z-index: 1;
	width: 340px;
	height: 400px;
	filter: blur(150px);
	background: linear-gradient(180deg, #B7BA31 0%, rgba(185, 113, 61, 0.1) 100%);
}

.use-container-mobile svg {
	position: relative;
	z-index: 10;
}
/* About */
.about {
	width: 100%;
	max-width: 1064px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 100px;
}

.about-decoration {
	position: absolute;
	margin: 300px 0px 0px 50px;
	z-index: 1;
	width: 200px;
	height: 264px;
	filter: blur(150px);
	background: linear-gradient(0deg, rgba(185,113,61,1) 0%, rgba(73,113,255,1) 60%);
}

.about-information {
	position: relative;
	height: 172px;
	top: 360px;
}

.about-container-desktop img {
	position: relative;
	z-index: 2;
	width: 437.95px;
	height: 646.9px;
}


h3 {
	font-family: 'Inter';
	font-weight: 800;
	font-size: 50px;
	color: #fff;
	position: relative;
	z-index: 3;
}

.about p {
	font-family: 'Inter';
	font-weight: 400;
	font-size: 22px;
	opacity: 0.6;
	color: #fff;
	width: 549px;
	margin-top: 30px;
}

.about-container-mobile {
	display: none;
}
/* Mission */
.mission {
	display: flex;
	align-items: center;
	margin-bottom: 180px;
}

.mission-content {
	width: 100%;
	height: 516.66px;
	max-width: 1064px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.mission-block {
	width: 340px;
	height: 283px;
	background-color: #4431BA;
	border-radius: 40px 40px 0px 0px;
}

.mission-block img {
	position: relative;
	top: -100px;
	left: -34px;
	margin-right: -34px;
	z-index: 3;
}

.mission-container {
	position: relative;
	padding: 20px 0px 0px 20px;
	z-index: 4;
	width: 340px;
	height: 216px;
	border-radius: 0px 0px 40px 40px;
	background-color: #FFFFFF59;
	background-image: url(/image/Mission2.png);
}

.mission-decoration {
	width: 200px;
	height: 614px;
	background: linear-gradient(180deg, #4971FF 0%, #b9713d7c 120%);
	position: absolute;
	margin-left: 350px;
	filter: blur(200px);
}

.mission-information {
	position: relative;
	height: 274px;
}

.mission-information p {
	font-family: 'Inter';
	font-weight: 400;
	font-size: 22px;
	color: #fff;
	opacity: 0.6;
	margin: 30px 0px 73px 0px;
}

.mission-information a {
	font-family: 'Inter';
	font-weight: 400;
	font-size: 24px;
	color: #5283FF;
}

.mission-container span {
	width: 98px;
	height: 36px;
	background-color: #FFFFFF57;
	border: 1px solid #00000033;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Inter';
	font-weight: 500;
	font-size: 15px;
	color: #000000;
	border-radius: 25px;
}

.mission-container p {
	font-family: 'Inter';
	font-weight: 400;
	font-size: 12px;
	color: #000000;
	width: 277px;
	margin: 30px 0px 20px 0px;
}

.mission-container a {
	width: 277px;
	height: 49px;
	background-color: #000000BF;
	font-family: 'Inter';
	font-weight: 700;
	font-size: 18px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 99px;
}
/* Faq */
.faq {
	position: relative;
	margin-bottom: 177px;
}

.faq-decoration {
	width: 600px;
	height: 343px;
	position: absolute;
	z-index: 1;
	border-radius: 50%;
	margin-left: 250px;
	filter: blur(300px);
	background: linear-gradient(180deg, #5C24FF 0%, #3D76B900 100%);
}

h5 {
	font-family: 'Inter';
	font-weight: 800;
	font-size: 30px;
	color: #fff;
}

.faq-information {
	display: flex;
	flex-direction: column;
	gap: 25px;
	margin-top: 60px;
}

.faq-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 30px;
}

.faq-container {
	width: 100%;
	max-width: 1064px;
	transition: 0.1s ease;
	overflow: hidden;
	background-color: #FFFFFF14;
	border: 2px solid #FFFFFF1F;
	border-radius: 24px;
	padding: 41px 40px 42px 40px;
	position: relative;
	z-index: 2;
}
.hidden-content {
	max-height: 0;
	overflow: hidden;
	transition: 0.1s ease;
}

.hidden-content p {
	font-family: 'Inter';
	font-weight: 400;
	font-size: 20px;
	color: #fff;
	opacity: 0.6;
	padding: 43px 0px 0px 0px;
}
.expand-btn {
	background-color: transparent;
	border: none;
}

.expand-btn:hover {
	cursor: pointer;
}

.expand-btn svg {
	transition: 0.5s ease;
}
.expanded .hidden-content {
	max-height: 210px;
}
.expanded .expand-btn svg {
	transform: rotate(180deg);
}
/* Contact */
.contact {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	margin-bottom: 133px;
}

.contact-decoration {
	width:600px;
	height: 543px;
	position: absolute;
	z-index: 1;
	border-radius: 50%;
	filter: blur(300px);
	background: linear-gradient(180deg, #5C24FF 0%, #3D76B900 100%);
}

.contact-container1 {
	background-image: url(/image/Contact1.png);
	width: 100%;
	max-width: 1064px;
	height: 325px;
	border: 2px solid #4D4D4D;
	border-radius: 32px;
	padding: 50px 0px 0px 40px;
	margin-top: 60px;
	position: relative;
	z-index: 2;
}

.contact-container2 {
	background-image: url(/image/Contact2.png);
	width: 100%;
	max-width: 1064px;
	height: 325px;
	border: 2px solid #4D4D4D;
	border-radius: 32px;
	padding: 50px 0px 0px 40px;
	margin-top: 25px;
	position: relative;
	z-index: 2;
}

.contact-container1 p {
	width: 516px;
	font-family: 'Inter';
	font-weight: 800;
	font-size: 30px;
	color: #fff;
}

.contact-container2 p {
	width: 431px;
	font-family: 'Inter';
	font-weight: 800;
	font-size: 30px;
	color: #fff;
}

.contact-socials {
	display: flex;
	align-items: center;
	gap: 15px;
	margin-top: 22px;
}

.contact-socials a {
	height: 45px;
	border-radius: 25px;
	background-color: #FFFFFFCC;
	box-shadow: 0px 0px 10px 0px #00000024;
	border: 1px solid #00000033;
	display: flex;
	align-items: center;
	padding: 9px 15px 9px 15px;
}

.contact-socials a span {
	font-family: 'Inter';
	font-weight: 500;
	font-size: 15px;
	color: #000000;
	margin-left: 5px;
}

.contact-icon img {
	position: absolute;
	margin: -103px 0px 0px 794px;
}

.communication {
	margin-top: 58px;
	display: flex;
	align-items: center;
	gap: 20px;
}

.communication input {
	width: 333px;
	height: 64px;
	border-radius: 12px;
	border: 1px solid #FFFFFF33;
	background-color: #1E1E1EF2;
	font-family: 'Inter';
	font-weight: 400;
	font-size: 20px;
	color: #FFFFFF66;
	padding: 0px 20px 0px 20px;
}

.communication input:focus {
	outline: none;
}

.communication .send {
	width: 231px;
	height: 65px;
	background-color: #3580EF;
	border: 1px solid #FFFFFF33;
	font-family: 'Inter';
	font-weight: 700;
	font-size: 20px;
	color: #fff;
	border-radius: 99px;
}

.communication .send:hover {
	cursor: pointer;
}

@media (max-width: 1100px) {
	body {
		background-image: url(/image/bg-mobile.png);
	}

	header {
		display: none;
	}

	main {
		margin-bottom: 100px;
		background-image: url(/image/Main-mobile.png);
		background-repeat: no-repeat;
		background-position: top;
		margin-bottom: 100px;
	}

	.main-information {
		padding: 186px 0px 300px 0px;
	}

	.main-cryptocurrencies {
		width: 100%;
		max-width: 340px;
		position: relative;
		left: -14px;
		gap: 0px;
	}

	h1 {
		font-size: 36px;
	}

	.subtitle {
		font-size: 14px;
		margin: 25px 0px 35px 0px;
		width: 340px;
		text-align: center;
	}

	.input-container {
		max-width: 340px;
		height: 45px;
		padding: 0px 6px 0px 15px;
	}

	.input-container svg {
		margin-right: 10px;
		width: 20px;
		}

	.input-container input {
		font-size: 14px;
	}

	.input-container button  {
		font-size: 0px;
		background: linear-gradient(132.34deg, #FF1CF7 -11.81%, #00F0FF 116.84%);
		width: 35px;
		height: 33px;
		border-radius: 6px;
	}

	.input-container button img {
		display: block;
	}

	.card {
		margin-bottom: 35px;
	}

	.card-container  {
		width: 340px;
		height: 152px;
		padding: 20px 0px 0px 20px;
		border-radius: 30px;
	}

	.h4-Etherium  {
		font-size: 24px;
	}

	.h4-Binance {
		font-size: 24px;
	}

	.h4-Polygon {
		font-size: 24px;
	}

	.h4-More {
		font-size: 24px;
	}

	.card-container p  {
		font-size: 16px;
		margin: 10px 0px 30px 0px;
	}
	
	.card-container span {
		font-size: 20px;
	}

	.card img  {
		width: 50px;
		height: 50px;
		top: 0px;
		left: -50px;
	}

	section {
		padding: 0px 0px 0px;
	}

	h2 {
		font-size: 36px;
		width: 319px;
	}

	.use-block img {
		width: 140px;
		height: 140px;
	}

	.use-desktop {
		display: none;
	}

	.use-block p {
		font-size: 16px;
		margin-top: 0px;
	}

	.use-container-desktop {
		display: none;
	}

	.use-container-mobile {
		display: flex;
		align-items: center;
		margin-top: 50px;
		position: relative;
		z-index: 10;
	}

	.use-block {
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	.use-content {
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 30px;
		position: relative;
		z-index: 10;
	}

	.about {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		margin-bottom: 190px;
	}
	
	.about-container-desktop {
		display: none;
	}

	.about-container-mobile {
		display: block;
	}

	.about-container-mobile img {
		width: 100%;
    height: auto;
    margin: 0;
		position: relative;
		z-index: 3;
		margin: -150px 0px -380px 0px;
	}

	.about-decoration  {
		width: 300px;
		height: 364px;	
	}

	h3 {
		font-size: 30px;
	}

	.about p {
		font-size: 16px;
		width: 340px;
		margin-top: 15px;
	}

	.about-information {
		margin-bottom: 200px;
	}

	.mission {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		margin-bottom: -50px;
	}
	
	.mission-decoration {
		margin-left: 0px;
	}

	.mission-information {
		width: 340px;
		margin-top: 50px;
	}

	.mission-information p {
		font-size: 16px;
		margin: 15px 0px 0px 0px;
	}

	.mission-information a {
		display: none;
	}

	.faq {
		width: 340px;
		margin-bottom: 75px;
	}

	.faq-decoration {
		width: 200px;
		height: 343px;
		margin-left: 60px;
	 }
	.faq-information {
		gap: 10px;
	}

	.faq-container  {
		max-width: 340px;
		padding: 20px 20px 20px 20px;
	}

	.hidden-content p {
		font-size: 16px;
		padding: 20px 0px 0px 0px;
	}

	h5 {
		font-size: 18px;
	}
	
	.expand-btn svg  {
		width: 30px;
	}

	.faq h2 {
		text-align: center;
	}

	.contact {
		left: 0px;
		margin-bottom: 90px;
	}

	.contact-decoration {
		width: 200px;
		height: 343px;
		margin: 0px 0px 0px 0px;
	}

	.contact-container1 {
		background-image: url(/image/Contact1-mobile.png);
		width: 340px;
		height: 196px;
		padding: 20px 20px 0px 20px;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		margin-top: 83px;
	}

	.contact-container2 {
		background-image: url(/image/Contact2-mobile.png);
		width: 340px;
		height: 309px;
		padding: 20px 20px 0px 20px;
		margin-top: 10px;
	}

	.contact-container1 p {
		font-size: 18px;
		width: 300px;
	}

	.contact-container2 p {
		font-size: 18px;
		width: 300px;
	}

	.contact-socials a {
		padding: 8px 12px 8px 12px;
	}

	.communication {
		display: flex;
		align-items: center;
		flex-direction: column;
		margin-top: 33px;
	}

	.communication input  {
		width: 300px;
		height: 45px;
		font-size: 14px;
	}

	.communication .send  {
		width: 300px;
		height: 45px;
	}

	.contact h2 {
		position: relative;
	} 

	.contact-icon img {
		width: 73px;
		height: 80px;
		margin: -80px 0px 0px 100px;
	}
}
